#ifndef TABLE_TEST_H
#define TABLE_TEST_H
#include <assert.h>
#include <time.h>
#include "table.h"
void entry_create_test();
void entry_equals_test();
void entry_destroy_test();
void table_create_test();
void table_insert_id_test();
void table_find_test();
void table_neighbours_test();
void table_edge_exists_test();
void table_search_test();
void table_search_score_test();
void table_destroy_test();
void file_open_test();
void file_read_line_test();
void file_destroy_line_test();
void file_close_test();
void token_test();
#endif
